# API_PNR_Validator

./: README.md  debug-setup.ps1  pom.xml  test-connection.html
.github/workflows/: backend-ci.yml  frontend-ci.yml
src/main/java/com/coforge/deeplearning_extractor/: DeeplearningExtractorApplication.java
src/main/java/com/coforge/deeplearning_extractor/autoencoder/: CsvDataLoader.java  DL4JAutoencoderModel.java  DataRow.java  DateExtractor.java  FeatureExtractor.java  IataCodeExtractor.java  NameExtractor.java  SeatExtractor.java  VariationalAutoencoder.java
src/main/java/com/coforge/deeplearning_extractor/configs/: GlobalCorsConfig.java
src/main/java/com/coforge/deeplearning_extractor/controller/: DemoController.java
src/main/java/com/coforge/deeplearning_extractor/ollama/: OllamaAnomalyDetectionService.java  OllamaService.java
src/main/resources/: application.properties  data.csv
src/test/java/com/coforge/deeplearning_extractor/: DeeplearningExtractorApplicationTests.java  OllamaAnomalyDetectionServiceTest.java
vite-frontend/: index.html  package-lock.json  package.json
vite-frontend/src/: App.tsx  Message.tsx  api.ts  types.ts
vite-frontend/src/components/: DebugApiTest.tsx  FileUpload.tsx  SingleEntryForm.tsx
